DB_PROTO=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SCHEMA=
DB_URL="${DB_PROTO}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"

JWT_KEY=
JWT_EXPIRY=

BCRYPT_ROUNDS=
